{
    "name": "mtwd-pwa",
    "version": "0.0.1",
    "manifest_version": "0.0.1",
    "start_url": "/",
    "description": "some awesomeness",
    "short_name": "short name",
    "theme_color": "#009FFD",
    "background_color": "#f0f0f0",
    "display": "standalone",
    "lang": "en",
    "orientation": "portrait-primary",
    "related_applications": [{
        "platform": "web"
    }],
    "icons": [
        {
            "src": "assets/icon_svg.svg",
            "sizes": "48x48 72x72 128x128 144x144 256x256 512x512"
        }, {
            "src": "assets/icon_128.png",
            "sizes": "128x128 144x144"
        }, {
            "src": "assets/icon_256.png",
            "sizes": "256x256"
        }, {
            "src": "assets/icon_512.png",
            "sizes": "512x512"
        }
    ]
}